//server.port serve para trocar a porta caso a 8080 ja esteja em uso
server.port=8080

spring.profiles.active=h2
spring.application.name=avaliacaoiesp01
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#application-h2.properties